<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Purisa</family>
    <pointsize>10</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>Movie Recommender System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>Load it!</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Get data from file</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QLineEdit" name="path_to_file"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="chooser_button">
         <property name="focusPolicy">
          <enum>Qt::StrongFocus</enum>
         </property>
         <property name="text">
          <string>Choose file</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="4">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Movie Preferences</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="movies_list_widget"/>
      </item>
     </layout>
    </item>
    <item row="1" column="2" rowspan="4">
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Recommendation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="movies_list_widget_2"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>Create and save it!</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" rowspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Create new dataset</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="2" colspan="2">
        <widget class="QLineEdit" name="path_to_file_2"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Movie Title</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="movie_line"/>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Movie score</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="add_movie_button">
         <property name="text">
          <string>Add Movie</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLineEdit" name="score_line"/>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="chooser_button_2">
         <property name="text">
          <string>Choose file</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="recommend_button">
      <property name="text">
       <string>Recommend!</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>line</zorder>
   <zorder>movies_list_widget</zorder>
   <zorder>label_3</zorder>
   <zorder>movies_list_widget_2</zorder>
   <zorder>label_4</zorder>
   <zorder>groupBox</zorder>
   <zorder>movies_list_widget</zorder>
   <zorder>movies_list_widget</zorder>
   <zorder>splitter</zorder>
   <zorder>recommend_button</zorder>
   <zorder>radioButton_2</zorder>
   <zorder>radioButton</zorder>
   <zorder>radioButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
